<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragmentsig.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>



    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fragmentsig.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_notficationFragment"
            app:destination="@id/notficationFragment" />
    </fragment>



    <fragment
        android:id="@+id/notficationFragment"
        android:name="com.example.fragmentsig.fragments.NotficationFragment"
        android:label="fragment_notfication"
        tools:layout="@layout/fragment_notfication" >

        <argument
            android:name="amount"
            android:defaultValue="-1"
            app:argType="integer"/>

    </fragment>



    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fragmentsig.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
    </fragment>

</navigation>